{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.0",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.5.3"
    },
    "dependencies": {
        "@syncfusion/ej2-vue-richtexteditor": "*",
        "@vitejs/plugin-vue": "^4.2.3",
        "vue": "^3.2.36"
    }
}
